{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/extract-ad-image.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "views/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/extract-ad-image",
      "dest": "/api/extract-ad-image.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "functions": {
    "api/extract-ad-image.js": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}