{
  "version": 2,
  "functions": {
    "api/extract-ad-image.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/extract-ad-image",
      "dest": "/api/extract-ad-image.js"
    },
    {
      "src": "/api/test-endpoint", 
      "dest": "/api/test-endpoint.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}